.grid{
    grid-template-columns: 160px 160px 160px 160px 160px 160px;
    display: grid;
    width: 100%;
    max-width: 1010px;
    gap: 15px;
    
   }
    .card{
    width: 100%;
    aspect-ratio: 3/4;	
    border-radius: 5px;
    position: relative;
    transition: all 1000ms ease;
    transform-style: preserve-3d;
    }
    .face{
        width: 100%;
        height: 100%;
        position: absolute;
        border: 3px solid black;
        border-radius: 5px;
        transition: all 1s ease;
    }
    .front{
        
        background-position: center;
        background-size: cover;
        transform: rotateY(180deg);
    }
    .back{
        background-image: url('../images/carta_do_paiiii-removebg-preview.png');
        background-size: 228px;
        background-position: center;
        backface-visibility: hidden;
    }

    .reveal-card {
        transform: rotateY(180deg);
      }

      .acert{
     
        opacity: 0.5;

      }

   
